APP_SETTINGS: config.StagingConfig
DB_NAME=db
DB_USER=common_user
DB_PASSWORD=admindb@123
DB_HOST=localhost
DB_PORT=27017
JWT_SECRET_KEY=common#$121
SECRET_KEY=common!2#$121

HOST=127.0.0.1
PORT=5000

STRIPE_SECRET_KEY=sk_test_51J3DkzE7o36JfAQC3BEk88wEbH24E4b1o9Gb1PTAOudJ0u435H3uHCXGKvUsrMOiLzjtZ0VcpwCGKLqZmm3lHEgj00OFbOYudS
STRIPE_PUBLISHABLE_KEY=pk_test_51J3DkzE7o36JfAQCBpZf4HakkXrcpFNSWEsA2rsVPyCk89uHgN0IXnHmFBpaHACQFXwaxUhLC2Q3vBJnRtCdZtVn00n8St2Oq6
STRIPE_WEBHOOK_SECRET=whsec_oIOuDlbKB24cpWs82u0TpL7YJIxDwApQ